if(${MCU_NAME} MATCHES "^R7FA4M1AB3CFM$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/renesas/r7fa4m1ab3cfm/init_clock.c)
endif()
