if(${MCU_NAME} MATCHES "^STM32H742VI$|^STM32H742ZI$|^STM32H742II$|^STM32H742BI$|^STM32H742VG$|^STM32H742ZG$|^STM32H742IG$|^STM32H742BG$|^STM32H742XG$|^STM32H742AG$|^STM32H743VI$|^STM32H743ZI$|^STM32H743II$|^STM32H743BI$|^STM32H743VG$|^STM32H743ZG$|^STM32H743IG$|^STM32H743BG$|^STM32H743XG$|^STM32H743AG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_98/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Src/system_stm32h7xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx_single)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx_dual)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx_dual)
    list(APPEND local_list_include system/src/stm/doc_ds_98/thirdparty/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx_dual)
endif()
