if(${MCU_NAME} MATCHES "^STM32H533CE$|^STM32H533HE$|^STM32H533RE$|^STM32H533VE$|^STM32H533ZE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_200/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Src/system_stm32h5xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/STM32H5xx_HAL_Driver/Src/stm32h5xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/STM32H5xx_HAL_Driver/Src/stm32h5xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/STM32H5xx_HAL_Driver/Src/stm32h5xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/STM32H5xx_HAL_Driver/Src/stm32h5xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/CMSIS/Device/ST/STM32H5xx/Source/Templates/system_stm32h5xx_ns.c)
    list(APPEND local_list_include system/src/stm/doc_ds_200/thirdparty/Drivers/CMSIS/Device/ST/STM32H5xx/Source/Templates/system_stm32h5xx_s.c)
endif()
