if(${MCU_NAME} MATCHES "^STM32G0B0KE$|^STM32G0B0CE$|^STM32G0B0RE$|^STM32G0B0VE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_79/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_79/thirdparty/Src/system_stm32g0xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_79/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_79/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_79/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_79/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c)
endif()
