if(${MCU_NAME} MATCHES "^M031GGC2AE$|^M031GGD2AE$|^M031GTC2AE$|^M031GTD2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m031g/system_m031g.c)
    list(APPEND local_dir_install system/src/nuvoton/m031g/thirdparty/m031g)
    set(${thirdpartyInstall} m031g/thirdparty/m031g PARENT_SCOPE)
endif()
