if(${MCU_NAME} MATCHES "^M052LDE$|^M052LDN$|^M052ZDE$|^M052ZDN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m052/system_m052.c)
    list(APPEND local_dir_install system/src/nuvoton/m052/thirdparty/m052)
    set(${thirdpartyInstall} m052/thirdparty/m052 PARENT_SCOPE)
endif()
