if(${MCU_NAME} MATCHES "^M0564LE4AE$|^M0564LG4AE$|^M0564SE4AE$|^M0564SG4AE$|^M0564VG4AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m056/system_m056.c)
    list(APPEND local_dir_install system/src/nuvoton/m056/thirdparty/m056)
    set(${thirdpartyInstall} m056/thirdparty/m056 PARENT_SCOPE)
endif()
