if(${MCU_NAME} MATCHES "^M058LDE$|^M058LDN$|^M058SFAN$|^M058SLAN$|^M058SSAN$|^M058SZAN$|^M058ZDE$|^M058ZDN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m058/system_m058.c)
    list(APPEND local_dir_install system/src/nuvoton/m058/thirdparty/m058)
    set(${thirdpartyInstall} m058/thirdparty/m058 PARENT_SCOPE)
endif()
