if(${MCU_NAME} MATCHES "^M071SE3AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m071s/system_m071s.c)
    list(APPEND local_dir_install system/src/nuvoton/m071s/thirdparty/m071s)
    set(${thirdpartyInstall} m071s/thirdparty/m071s PARENT_SCOPE)
endif()
