if(${MCU_NAME} MATCHES "^M261KIAAE$|^M261SIAAE$|^M261ZIAAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m261/system_m261.c)
    list(APPEND local_list_include system/src/nuvoton/m261/thirdparty/m261/clk.c)
    list(APPEND local_list_include system/src/nuvoton/m261/thirdparty/m261/rtc.c)
    list(APPEND local_list_include system/src/nuvoton/m261/thirdparty/m261/fmc.c)
    list(APPEND local_dir_install system/src/nuvoton/m261/thirdparty/m261)
    set(${thirdpartyInstall} m261/thirdparty/m261 PARENT_SCOPE)
endif()
