if(${MCU_NAME} MATCHES "^M463KGCAE$|^M463LGCAE$|^M463SGCAE$|^M463YGCAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m463/system_m463.c)
    list(APPEND local_dir_install system/src/nuvoton/m463/thirdparty/m463)
    set(${thirdpartyInstall} m463/thirdparty/m463 PARENT_SCOPE)
endif()
