if(${MCU_NAME} MATCHES "^MINI55LDE$|^MINI55TDE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/mini55/system_mini55.c)
    list(APPEND local_dir_install system/src/nuvoton/mini55/thirdparty/mini55)
    set(${thirdpartyInstall} mini55/thirdparty/mini55 PARENT_SCOPE)
endif()
