if(${MCU_NAME} MATCHES "^NUC029LDE$|^NUC029SDE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc029_de/system_nuc029_de.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc029_de/thirdparty/nuc029_de)
    set(${thirdpartyInstall} nuc029_de/thirdparty/nuc029_de PARENT_SCOPE)
endif()
