if(${MCU_NAME} MATCHES "^NUC100LC1DN$|^NUC100LD2DN$|^NUC100LE3DN$|^NUC100RC1DN$|^NUC100RD1DN$|^NUC100RD2DN$|^NUC100RE3DN$|^NUC100VE3DN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc100/system_nuc100.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc100/thirdparty/nuc100)
    set(${thirdpartyInstall} nuc100/thirdparty/nuc100 PARENT_SCOPE)
endif()
