if(${MCU_NAME} MATCHES "^NUC121LC2AE$|^NUC121SC2AE$|^NUC121ZC2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc121/system_nuc121.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc121/thirdparty/nuc121)
    set(${thirdpartyInstall} nuc121/thirdparty/nuc121 PARENT_SCOPE)
endif()
