if(${MCU_NAME} MATCHES "^NUC131LC2AE$|^NUC131LD2AE$|^NUC131SC2AE$|^NUC131SD2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc131/system_nuc131.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc131/thirdparty/nuc131)
    set(${thirdpartyInstall} nuc131/thirdparty/nuc131 PARENT_SCOPE)
endif()
