if(${MCU_NAME} MATCHES "^NUC125LC2AE$|^NUC125SC2AE$|^NUC125ZC2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc125/system_nuc125.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc125/thirdparty/nuc125)
    set(${thirdpartyInstall} nuc125/thirdparty/nuc125 PARENT_SCOPE)
endif()
